{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Overview

This Helm chart deploys the [Eclipse Mosquitto MQTT broker](https://mosquitto.org/) using the official Docker image.
It provides a lightweight and secure message broker for your home automation, IoT, or internal messaging needs.

## Features

- Simple deployment of the Eclipse Mosquitto MQTT broker
- Optional persistence support via PVC
- Configurable listener ports (MQTT and WebSocket)
- Optional password authentication support
  - Automatically creates a password file secret if `auth.username` and `auth.password` are provided in `values.yaml` or via `--set`
  - Skips secret creation and runs in passwordless mode if `auth.enabled: false`
  - Can mount an existing manually-created password secret via `auth.existingSecret`

## Prerequisites

- Kubernetes 1.22+
- Helm 3.6.0+
- PV provisioner support in the underlying infrastructure (for persistence)

## TL;DR

```bash
helm repo add janip81 https://janip81.github.io/helm-charts/
helm install my-mqtt-broker janip81/mqtt-broker
```

## Installation

### Without Authentication (open broker)

```bash
helm install mqtt janip81/mqtt-broker \
  --namespace mqtt \
  --create-namespace \
  --set auth.enabled=false
```

### With Authentication (inline credentials via CLI)

```bash
helm install mqtt janip81/mqtt-broker \
  --namespace mqtt \
  --create-namespace \
  --set auth.enabled=true \
  --set auth.username=mqttuser \
  --set auth.password=mqttpassword
```

> ⚠️ This creates a simple username:password pair in a secret using Helm — not bcrypt-hashed.
> Best for internal/test clusters only.

### With Authentication (pre-created password file)

```bash
mosquitto_passwd -c passwd.txt mqttuser
kubectl create secret generic mqtt-auth \
  --from-file=passwd=passwd.txt \
  -n mqtt

helm install mqtt janip81/mqtt-broker \
  --namespace mqtt \
  --create-namespace \
  --set auth.enabled=true \
  --set auth.existingSecret=mqtt-auth
```

> This is the most secure option. `passwd.txt` must contain bcrypt-hashed credentials.

## Uninstallation

```bash
helm uninstall mqtt -n mqtt
```

> To remove persistent data:
```bash
kubectl delete pvc -l app.kubernetes.io/instance=mqtt -n mqtt
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
