{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

# Overview
Helm-chart for deploying [deCONZ](https://github.com/dresden-elektronik/deconz-rest-plugin), the REST API bridge for Zigbee devices.

This chart supports USB passthrough via `hostPath`, VNC support, persistent configuration storage, and optional ingress/gateway exposure.

## Adding this helm repository

To add the helm repository, run the following commands:

```bash
helm repo add janip81 https://janip81.github.io/helm-charts/
helm search repo deconz
```

`values.yaml` files for the charts can be found in the `charts/[chartname]` directories.

## TL;DR

```bash
helm repo add janip81 https://janip81.github.io/helm-charts/
helm install my-zigbee-gateway janip81/deconz -f YOUR-VALUES.yaml
```

[Helm](https://helm.sh) must be installed to use the charts.  Please refer to
Helm's [documentation](https://helm.sh/docs) to get started.

If you had already added this repo earlier, run `helm repo update` to retrieve
the latest versions of the packages.  You can then run `helm search repo deconz` to see the chart.

To install the deCONZ chart:

    helm install my-deconz janip81/deconz

To uninstall the chart:

    helm delete my-deconz

## Prerequisites

- [Kubernetes](https://kubernetes.io/)
- [Helm 3.1.0+](https://helm.sh)
- PV provisioner support in the underlying infrastructure (for persistent storage)
- USB device on the node (e.g. Conbee) accessible via `hostPath`
- LoadBalancer or Ingress controller for external access
- (Optional) Gateway API support for Cilium/NGINX Gateway

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
